# cryptoapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/thekrayem/cryptoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekrayem/cryptoapp/db/: DBConnector.java  DaoMaster.java  DaoSession.java  chat_message.java  chat_messageDao.java  chat_user.java  chat_userDao.java  file.java  fileDao.java
app/src/main/java/com/thekrayem/cryptoapp/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/thekrayem/cryptoapp/firebase/: CryptoFirebaseMessagingService.java
app/src/main/res/anim/: shake_anim.xml  slide_from_bottom.xml  slide_from_top.xml  up_down.xml
app/src/main/res/drawable/: chat_message_background_left.xml  chat_message_background_right.xml  chat_send_message_background.xml  chat_send_message_button_background.xml  circular.xml  circular_shape_background.xml  default_background_shape.xml  gradient_background.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_chat_list.xml  activity_create_new_chat.xml  activity_decrypt_file_list.xml  activity_generate_qr.xml  activity_main.xml  activity_main_menu.xml  activity_shake_for_random.xml  chat_details_list_item.xml  chat_list_item.xml  custom_toast_layout.xml  decrypt_file_list_item.xml  fragment_create_new_chat_my_key.xml  fragment_create_new_chat_setup.xml  fragment_create_new_chat_their_key.xml  new_activity_chat_details.xml  new_activity_encrypt_file.xml  new_chat_details_list_item.xml  new_chat_list_item.xml  new_decrypt_file_list_item.xml  testing.xml
app/src/main/res/menu/: chat_list_context_menu.xml  decrypt_file_list_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: encryption_preference.xml
app/src/test/java/com/thekrayem/cryptoapp/: ExampleUnitTest.java
(+60 files in other folders)
