<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_new_chat_setup_outer_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thekrayem.cryptoapp.chat.creation.CreateNewChatSetupFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_create_new_chat_user_setup_name_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textColorHint="@color/teal">

        <EditText
            android:id="@+id/fragment_create_new_chat_user_setup_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/teal"
            android:textColor="@color/teal"
            android:hint="@string/name"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_create_new_chat_user_setup_save_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="@string/save"/>


</RelativeLayout>
